Algo,HeapType,GraphClass,GraphType,N,TimeUS,Ops
Dijkstra,Binary,random,sparse,100,14,299
Dijkstra,Pairing,random,sparse,100,306,250
Dijkstra,Fibonacci,random,sparse,100,397,297
Prim,Binary,random,sparse,100,13,364
Prim,Pairing,random,sparse,100,91,302
Prim,Fibonacci,random,sparse,100,60,365
Dijkstra,Binary,random,dense,100,19,337
Dijkstra,Pairing,random,dense,100,166,270
Dijkstra,Fibonacci,random,dense,100,62,335
Prim,Binary,random,dense,100,18,383
Prim,Pairing,random,dense,100,123,321
Prim,Fibonacci,random,dense,100,61,379
Dijkstra,Binary,random,sparse,500,57,1469
Dijkstra,Pairing,random,sparse,500,937,1231
Dijkstra,Fibonacci,random,sparse,500,345,1463
Prim,Binary,random,sparse,500,76,1735
Prim,Pairing,random,sparse,500,640,1469
Prim,Fibonacci,random,sparse,500,323,1717
Dijkstra,Binary,random,dense,500,252,2284
Dijkstra,Pairing,random,dense,500,1259,1546
Dijkstra,Fibonacci,random,dense,500,453,2286
Prim,Binary,random,dense,500,192,2685
Prim,Pairing,random,dense,500,793,1868
Prim,Fibonacci,random,dense,500,432,2627
Dijkstra,Binary,random,sparse,1000,140,3004
Dijkstra,Pairing,random,sparse,1000,2192,2489
Dijkstra,Fibonacci,random,sparse,1000,966,3010
Prim,Binary,random,sparse,1000,164,3525
Prim,Pairing,random,sparse,1000,1939,3030
Prim,Fibonacci,random,sparse,1000,764,3559
Dijkstra,Binary,random,dense,1000,864,5148
Dijkstra,Pairing,random,dense,1000,3636,3220
Dijkstra,Fibonacci,random,dense,1000,1271,5134
Prim,Binary,random,dense,1000,663,5892
Prim,Pairing,random,dense,1000,2239,3952
Prim,Fibonacci,random,dense,1000,1277,5808
Dijkstra,Binary,random,sparse,5000,900,14777
Dijkstra,Pairing,random,sparse,5000,13578,12342
Dijkstra,Fibonacci,random,sparse,5000,3976,14766
Prim,Binary,random,sparse,5000,1204,17566
Prim,Pairing,random,sparse,5000,9808,15109
Prim,Fibonacci,random,sparse,5000,6103,17564
Dijkstra,Binary,random,dense,5000,15984,27937
Dijkstra,Pairing,random,dense,5000,29601,16840
Dijkstra,Fibonacci,random,dense,5000,19707,28049
Prim,Binary,random,dense,5000,15928,30908
Prim,Pairing,random,dense,5000,29207,18112
Prim,Fibonacci,random,dense,5000,18347,30930
Dijkstra,Binary,grid,grid_10x10,100,6,230
Dijkstra,Pairing,grid,grid_10x10,100,88,218
Dijkstra,Fibonacci,grid,grid_10x10,100,46,230
Prim,Binary,grid,grid_10x10,100,9,248
Prim,Pairing,grid,grid_10x10,100,79,234
Prim,Fibonacci,grid,grid_10x10,100,71,248
Dijkstra,Binary,grid,grid_22x23,506,28,1169
Dijkstra,Pairing,grid,grid_22x23,506,578,1093
Dijkstra,Fibonacci,grid,grid_22x23,506,260,1169
Prim,Binary,grid,grid_22x23,506,43,1321
Prim,Pairing,grid,grid_22x23,506,370,1252
Prim,Fibonacci,grid,grid_22x23,506,386,1321
Dijkstra,Binary,grid,grid_32x32,1024,58,2340
Dijkstra,Pairing,grid,grid_32x32,1024,1355,2205
Dijkstra,Fibonacci,grid,grid_32x32,1024,575,2339
Prim,Binary,grid,grid_32x32,1024,105,2714
Prim,Pairing,grid,grid_32x32,1024,754,2569
Prim,Fibonacci,grid,grid_32x32,1024,576,2714
Dijkstra,Binary,grid,grid_70x72,5040,424,11594
Dijkstra,Pairing,grid,grid_70x72,5040,8431,10869
Dijkstra,Fibonacci,grid,grid_70x72,5040,3145,11600
Prim,Binary,grid,grid_70x72,5040,601,13290
Prim,Pairing,grid,grid_70x72,5040,5090,12585
Prim,Fibonacci,grid,grid_70x72,5040,3337,13288
Dijkstra,Binary,worst_case,layered,100,14,353
Dijkstra,Pairing,worst_case,layered,100,161,273
Dijkstra,Fibonacci,worst_case,layered,100,68,353
Prim,Binary,worst_case,layered,100,18,420
Prim,Pairing,worst_case,layered,100,119,335
Prim,Fibonacci,worst_case,layered,100,70,425
Dijkstra,Binary,worst_case,layered,500,108,2157
Dijkstra,Pairing,worst_case,layered,500,996,1537
Dijkstra,Fibonacci,worst_case,layered,500,450,2185
Prim,Binary,worst_case,layered,500,125,2408
Prim,Pairing,worst_case,layered,500,746,1772
Prim,Fibonacci,worst_case,layered,500,397,2440
Dijkstra,Binary,worst_case,layered,1000,275,4514
Dijkstra,Pairing,worst_case,layered,1000,2287,3007
Dijkstra,Fibonacci,worst_case,layered,1000,1198,4511
Prim,Binary,worst_case,layered,1000,422,5156
Prim,Pairing,worst_case,layered,1000,2269,3718
Prim,Fibonacci,worst_case,layered,1000,1018,5189
Dijkstra,Binary,worst_case,layered,5000,2641,25737
Dijkstra,Pairing,worst_case,layered,5000,14071,16346
Dijkstra,Fibonacci,worst_case,layered,5000,7297,25734
Prim,Binary,worst_case,layered,5000,3494,29123
Prim,Pairing,worst_case,layered,5000,11089,19297
Prim,Fibonacci,worst_case,layered,5000,6012,29244
