Algo,HeapType,GraphClass,GraphType,N,TimeUS,Ops
Dijkstra,Binary,random,sparse,100,144,287
Dijkstra,Pairing,random,sparse,100,1096,239
Dijkstra,Fibonacci,random,sparse,100,476,289
Prim,Binary,random,sparse,100,192,346
Prim,Pairing,random,sparse,100,778,296
Prim,Fibonacci,random,sparse,100,393,348
Dijkstra,Binary,random,dense,100,185,332
Dijkstra,Pairing,random,dense,100,1174,251
Dijkstra,Fibonacci,random,dense,100,384,336
Prim,Binary,random,dense,100,160,367
Prim,Pairing,random,dense,100,685,289
Prim,Fibonacci,random,dense,100,256,365
Dijkstra,Binary,random,sparse,500,288,1526
Dijkstra,Pairing,random,sparse,500,5287,1261
Dijkstra,Fibonacci,random,sparse,500,1838,1530
Prim,Binary,random,sparse,500,651,1739
Prim,Pairing,random,sparse,500,2858,1495
Prim,Fibonacci,random,sparse,500,1416,1756
Dijkstra,Binary,random,dense,500,1632,2329
Dijkstra,Pairing,random,dense,500,5165,1566
Dijkstra,Fibonacci,random,dense,500,2118,2354
Prim,Binary,random,dense,500,1208,2762
Prim,Pairing,random,dense,500,3392,1904
Prim,Fibonacci,random,dense,500,1788,2778
Dijkstra,Binary,random,sparse,5000,2838,14670
Dijkstra,Pairing,random,sparse,5000,28416,12207
Dijkstra,Fibonacci,random,sparse,5000,8893,14686
Prim,Binary,random,sparse,5000,2995,17505
Prim,Pairing,random,sparse,5000,18293,15062
Prim,Fibonacci,random,sparse,5000,8139,17445
Dijkstra,Binary,random,dense,5000,60382,28180
Dijkstra,Pairing,random,dense,5000,86476,16850
Dijkstra,Fibonacci,random,dense,5000,66512,28212
Prim,Binary,random,dense,5000,52803,31005
Prim,Pairing,random,dense,5000,76443,18125
Prim,Fibonacci,random,dense,5000,57893,30897
Dijkstra,Binary,random,sparse,10000,6200,29386
Dijkstra,Pairing,random,sparse,10000,63502,24521
Dijkstra,Fibonacci,random,sparse,10000,18489,29397
Prim,Binary,random,sparse,10000,6487,35063
Prim,Pairing,random,sparse,10000,38610,30142
Prim,Fibonacci,random,sparse,10000,16294,35050
Dijkstra,Binary,random,dense,10000,229741,57102
Dijkstra,Pairing,random,dense,10000,287760,33761
Dijkstra,Fibonacci,random,dense,10000,239534,57145
Prim,Binary,random,dense,10000,198112,61991
Prim,Pairing,random,dense,10000,254006,36156
Prim,Fibonacci,random,dense,10000,212501,61645
Dijkstra,Binary,grid,grid_10x10,100,34,228
Dijkstra,Pairing,grid,grid_10x10,100,195,209
Dijkstra,Fibonacci,grid,grid_10x10,100,94,228
Prim,Binary,grid,grid_10x10,100,31,259
Prim,Pairing,grid,grid_10x10,100,129,243
Prim,Fibonacci,grid,grid_10x10,100,90,259
Dijkstra,Binary,grid,grid_22x23,506,148,1144
Dijkstra,Pairing,grid,grid_22x23,506,1417,1082
Dijkstra,Fibonacci,grid,grid_22x23,506,531,1145
Prim,Binary,grid,grid_22x23,506,183,1311
Prim,Pairing,grid,grid_22x23,506,799,1240
Prim,Fibonacci,grid,grid_22x23,506,544,1309
Dijkstra,Binary,grid,grid_32x32,1024,298,2333
Dijkstra,Pairing,grid,grid_32x32,1024,2906,2201
Dijkstra,Fibonacci,grid,grid_32x32,1024,1063,2336
Prim,Binary,grid,grid_32x32,1024,385,2686
Prim,Pairing,grid,grid_32x32,1024,1657,2561
Prim,Fibonacci,grid,grid_32x32,1024,1133,2686
Dijkstra,Binary,grid,grid_70x72,5040,1631,11668
Dijkstra,Pairing,grid,grid_70x72,5040,19044,10909
Dijkstra,Fibonacci,grid,grid_70x72,5040,6596,11663
Prim,Binary,grid,grid_70x72,5040,2215,13291
Prim,Pairing,grid,grid_70x72,5040,8757,12597
Prim,Fibonacci,grid,grid_70x72,5040,6373,13287
Dijkstra,Binary,worst_case,layered,100,64,358
Dijkstra,Pairing,worst_case,layered,100,332,264
Dijkstra,Fibonacci,worst_case,layered,100,139,360
Prim,Binary,worst_case,layered,100,64,404
Prim,Pairing,worst_case,layered,100,249,321
Prim,Fibonacci,worst_case,layered,100,135,404
Dijkstra,Binary,worst_case,layered,500,515,2065
Dijkstra,Pairing,worst_case,layered,500,2388,1491
Dijkstra,Fibonacci,worst_case,layered,500,1007,2087
Prim,Binary,worst_case,layered,500,525,2460
Prim,Pairing,worst_case,layered,500,1732,1794
Prim,Fibonacci,worst_case,layered,500,992,2466
Dijkstra,Binary,worst_case,layered,5000,13278,25754
Dijkstra,Pairing,worst_case,layered,5000,35114,16244
Dijkstra,Fibonacci,worst_case,layered,5000,18715,25762
Prim,Binary,worst_case,layered,5000,12569,28901
Prim,Pairing,worst_case,layered,5000,29859,19250
Prim,Fibonacci,worst_case,layered,5000,17689,29100
Dijkstra,Binary,worst_case,layered,10000,34669,53725
Dijkstra,Pairing,worst_case,layered,10000,74285,33341
Dijkstra,Fibonacci,worst_case,layered,10000,44707,53569
Prim,Binary,worst_case,layered,10000,32462,60167
Prim,Pairing,worst_case,layered,10000,66366,38760
Prim,Fibonacci,worst_case,layered,10000,43433,60253
