Algo,HeapType,GraphClass,GraphType,N,TimeUS,Ops
Dijkstra,Binary,random,sparse,100,15,299
Dijkstra,Pairing,random,sparse,100,197,250
Dijkstra,Fibonacci,random,sparse,100,83,297
Prim,Binary,random,sparse,100,21,364
Prim,Pairing,random,sparse,100,130,302
Prim,Fibonacci,random,sparse,100,77,365
Dijkstra,Binary,random,dense,100,21,337
Dijkstra,Pairing,random,dense,100,188,270
Dijkstra,Fibonacci,random,dense,100,86,335
Prim,Binary,random,dense,100,24,383
Prim,Pairing,random,dense,100,149,321
Prim,Fibonacci,random,dense,100,84,379
Dijkstra,Binary,random,sparse,500,73,1469
Dijkstra,Pairing,random,sparse,500,1151,1231
Dijkstra,Fibonacci,random,sparse,500,423,1463
Prim,Binary,random,sparse,500,105,1735
Prim,Pairing,random,sparse,500,893,1469
Prim,Fibonacci,random,sparse,500,404,1717
Dijkstra,Binary,random,dense,500,291,2284
Dijkstra,Pairing,random,dense,500,1557,1546
Dijkstra,Fibonacci,random,dense,500,628,2286
Prim,Binary,random,dense,500,322,2685
Prim,Pairing,random,dense,500,1505,1868
Prim,Fibonacci,random,dense,500,633,2627
Dijkstra,Binary,random,sparse,5000,1198,14776
Dijkstra,Pairing,random,sparse,5000,18216,12356
Dijkstra,Fibonacci,random,sparse,5000,5574,14746
Prim,Binary,random,sparse,5000,1103,17566
Prim,Pairing,random,sparse,5000,11757,15084
Prim,Fibonacci,random,sparse,5000,5025,17552
Dijkstra,Binary,random,dense,5000,22778,27986
Dijkstra,Pairing,random,dense,5000,42737,16740
Dijkstra,Fibonacci,random,dense,5000,24728,28069
Prim,Binary,random,dense,5000,21438,30847
Prim,Pairing,random,dense,5000,46833,18165
Prim,Fibonacci,random,dense,5000,29414,30886
Dijkstra,Binary,random,sparse,10000,2989,29517
Dijkstra,Pairing,random,sparse,10000,49551,24626
Dijkstra,Fibonacci,random,sparse,10000,15365,29515
Prim,Binary,random,sparse,10000,2922,34986
Prim,Pairing,random,sparse,10000,33817,30073
Prim,Fibonacci,random,sparse,10000,19650,35029
Dijkstra,Binary,random,dense,10000,123088,57242
Dijkstra,Pairing,random,dense,10000,182350,33879
Dijkstra,Fibonacci,random,dense,10000,125503,57552
Prim,Binary,random,dense,10000,107233,61535
Prim,Pairing,random,dense,10000,163891,36384
Prim,Fibonacci,random,dense,10000,116294,62054
Dijkstra,Binary,grid,grid_10x10,100,51,230
Dijkstra,Pairing,grid,grid_10x10,100,359,218
Dijkstra,Fibonacci,grid,grid_10x10,100,170,230
Prim,Binary,grid,grid_10x10,100,26,256
Prim,Pairing,grid,grid_10x10,100,200,247
Prim,Fibonacci,grid,grid_10x10,100,137,258
Dijkstra,Binary,grid,grid_22x23,506,64,1158
Dijkstra,Pairing,grid,grid_22x23,506,1438,1093
Dijkstra,Fibonacci,grid,grid_22x23,506,858,1159
Prim,Binary,grid,grid_22x23,506,102,1321
Prim,Pairing,grid,grid_22x23,506,782,1254
Prim,Fibonacci,grid,grid_22x23,506,538,1326
Dijkstra,Binary,grid,grid_32x32,1024,155,2344
Dijkstra,Pairing,grid,grid_32x32,1024,3269,2203
Dijkstra,Fibonacci,grid,grid_32x32,1024,1516,2343
Prim,Binary,grid,grid_32x32,1024,398,2694
Prim,Pairing,grid,grid_32x32,1024,2606,2548
Prim,Fibonacci,grid,grid_32x32,1024,2800,2696
Dijkstra,Binary,grid,grid_70x72,5040,812,11663
Dijkstra,Pairing,grid,grid_70x72,5040,21752,10899
Dijkstra,Fibonacci,grid,grid_70x72,5040,10576,11657
Prim,Binary,grid,grid_70x72,5040,1352,13277
Prim,Pairing,grid,grid_70x72,5040,10871,12578
Prim,Fibonacci,grid,grid_70x72,5040,6600,13279
Dijkstra,Binary,worst_case,layered,100,28,338
Dijkstra,Pairing,worst_case,layered,100,311,266
Dijkstra,Fibonacci,worst_case,layered,100,140,339
Prim,Binary,worst_case,layered,100,42,391
Prim,Pairing,worst_case,layered,100,281,310
Prim,Fibonacci,worst_case,layered,100,140,388
Dijkstra,Binary,worst_case,layered,500,213,2121
Dijkstra,Pairing,worst_case,layered,500,1982,1443
Dijkstra,Fibonacci,worst_case,layered,500,809,2102
Prim,Binary,worst_case,layered,500,356,2411
Prim,Pairing,worst_case,layered,500,1601,1774
Prim,Fibonacci,worst_case,layered,500,810,2396
Dijkstra,Binary,worst_case,layered,5000,6964,25773
Dijkstra,Pairing,worst_case,layered,5000,26677,16326
Dijkstra,Fibonacci,worst_case,layered,5000,12093,25715
Prim,Binary,worst_case,layered,5000,7303,29042
Prim,Pairing,worst_case,layered,5000,26048,19611
Prim,Fibonacci,worst_case,layered,5000,13961,29287
Dijkstra,Binary,worst_case,layered,10000,12007,53453
Dijkstra,Pairing,worst_case,layered,10000,53804,33299
Dijkstra,Fibonacci,worst_case,layered,10000,26183,53541
Prim,Binary,worst_case,layered,10000,15142,60326
Prim,Pairing,worst_case,layered,10000,62999,38901
Prim,Fibonacci,worst_case,layered,10000,36391,60095
