Algo,HeapType,GraphType,GraphSize,TimeMS,Ops
Dijkstra,Binary,sparse,50,0,144
Dijkstra,Pairing,sparse,50,0,121
Dijkstra,Fibonacci,sparse,50,0,143
Dijkstra,Binary,dense,50,0,140
Dijkstra,Pairing,dense,50,0,126
Dijkstra,Fibonacci,dense,50,0,139
Prim,Binary,sparse,50,0,175
Prim,Pairing,sparse,50,0,153
Prim,Fibonacci,sparse,50,0,175
Prim,Binary,dense,50,0,159
Prim,Pairing,dense,50,0,144
Prim,Fibonacci,dense,50,0,159
Dijkstra,Binary,sparse,100,0,290
Dijkstra,Pairing,sparse,100,0,248
Dijkstra,Fibonacci,sparse,100,0,287
Dijkstra,Binary,dense,100,0,315
Dijkstra,Pairing,dense,100,0,263
Dijkstra,Fibonacci,dense,100,0,318
Prim,Binary,sparse,100,0,339
Prim,Pairing,sparse,100,0,301
Prim,Fibonacci,sparse,100,0,338
Prim,Binary,dense,100,0,401
Prim,Pairing,dense,100,0,319
Prim,Fibonacci,dense,100,0,397
Dijkstra,Binary,sparse,200,0,599
Dijkstra,Pairing,sparse,200,0,495
Dijkstra,Fibonacci,sparse,200,0,603
Dijkstra,Binary,dense,200,0,769
Dijkstra,Pairing,dense,200,0,568
Dijkstra,Fibonacci,dense,200,0,779
Prim,Binary,sparse,200,0,701
Prim,Pairing,sparse,200,0,601
Prim,Fibonacci,sparse,200,0,709
Prim,Binary,dense,200,0,904
Prim,Pairing,dense,200,0,697
Prim,Fibonacci,dense,200,0,897
Dijkstra,Binary,sparse,1000,0,2958
Dijkstra,Pairing,sparse,1000,2,2481
Dijkstra,Fibonacci,sparse,1000,0,2967
Dijkstra,Binary,dense,1000,0,5111
Dijkstra,Pairing,dense,1000,2,3235
Dijkstra,Fibonacci,dense,1000,1,5054
Prim,Binary,sparse,1000,0,3521
Prim,Pairing,sparse,1000,1,2989
Prim,Fibonacci,sparse,1000,0,3513
Prim,Binary,dense,1000,0,5873
Prim,Pairing,dense,1000,2,3913
Prim,Fibonacci,dense,1000,1,5850
Dijkstra,Binary,sparse,5000,1,14703
Dijkstra,Pairing,sparse,5000,17,12288
Dijkstra,Fibonacci,sparse,5000,4,14700
Dijkstra,Binary,dense,5000,16,27895
Dijkstra,Pairing,dense,5000,30,16691
Dijkstra,Fibonacci,dense,5000,21,27967
Prim,Binary,sparse,5000,1,17464
Prim,Pairing,sparse,5000,9,15049
Prim,Fibonacci,sparse,5000,4,17410
Prim,Binary,dense,5000,15,30901
Prim,Pairing,dense,5000,27,18089
Prim,Fibonacci,dense,5000,18,30799
